# AutoViaUpdater

./: README.md  pom.xml
.github/workflows/: build.yml
src/main/java/bungeecord/: AutoViaUpdater.java
src/main/java/common/: BuildYml.java  CronScheduler.java  RealTimeRestartScheduler.java  UpdateVias.java  ViaBackwards.java  ViaRewind.java  ViaRewindLegacySupport.java  ViaVersion.java
src/main/java/commonrework/: UpdateVias.java  YamlFileManager.java
src/main/java/newamazingpvp/autoviaupdater/: AutoViaUpdater.java  ViaBackwards.java  ViaRewind.java  ViaRewindLegacy.java  ViaRewindLegacySupport.java  ViaVersion.java
src/main/java/spigot/: AutoViaUpdater.java  Metrics.java  SchedulerAdapter.java
src/main/java/velocity/: AutoViaUpdater.java
src/main/resources/: bungee.yml  config.toml  config.yml  plugin.yml  velocity-plugin.json
